<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
        <meta name="viewport" content = "width=device-width, initial-scale=1.0"/> 
        <link rel="stylesheet" href="css/styling.css">
        <title>Client Registration</title>
    </head>
    <body>

        <section class="container2">
            <div class="column">
                <h3 class="noted">Registration is completed and successful!</h3>
            </div>
            <div class="column">
                <button class="buttoned" onclick="goToNextPage()">Go to login page</button>
            </div>
        </section>

        <script>
            function goToNextPage(){
                window.location.href = "loginpage.php";
            }
        </script>
    </body>

</html>